[package]
authors = ["Sergej Gureev <sergej.gureev@relex.fi>"]
edition = "2018"
name    = "day1"
version = "0.1.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
